
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System Message: WARNING/2 (C:\Users\cassi\Documents\GitHub_AB-RCSC\rc-tool_concept-library\02_dialog-boxes/01_45_targ_feature.md, line 17) Substitution error:UndefinedError: ‘title_i_fov_target’ is undefined [myst.substitution] &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=49218bc3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/01_45_targ_feature';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Remote Camera Decision Support Tool - Concept Library - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Remote Camera Decision Support Tool - Concept Library - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool">
    <b>Home</b> 
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/">
    Concept library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/08_references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/09_glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/10_other_resource_lib.html">
    Other resources
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AB-RCSC/rc-decision-support-tool" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/" title="Survey Guidelines / Metadata Standards" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/logo_survguide_metadata.png" class="icon-link-image" alt="Survey Guidelines / Metadata Standards"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/02_dialog-boxes/01_45_targ_feature.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool">
    <b>Home</b> 
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/">
    Concept library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/08_references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/09_glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/10_other_resource_lib.html">
    Other resources
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AB-RCSC/rc-decision-support-tool" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/" title="Survey Guidelines / Metadata Standards" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/logo_survguide_metadata.png" class="icon-link-image" alt="Survey Guidelines / Metadata Standards"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/02_dialog-boxes/01_45_targ_feature.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c-users-cassi-documents-github-ab-rcsc-rc-tool-concept-library-02-dialog-boxes-01-45-targ-feature-md-17-warning-2-substitution-error-undefinederror-title-i-fov-target-is-undefined-myst-substitution">
<span id="i-fov-target"></span><h1><a class="headerlink" href="#c-users-cassi-documents-github-ab-rcsc-rc-tool-concept-library-02-dialog-boxes-01-45-targ-feature-md-17-warning-2-substitution-error-undefinederror-title-i-fov-target-is-undefined-myst-substitution" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong></strong>: A specific man-made or natural feature at which the camera is aimed to maximize the detection of wildlife species or to measure the use of that feature. Record ‘None’ if a FOV Target Feature was not used and ‘Unknown’ if not known. If ‘Other,’ describe in the Camera Location Comments.</p>
<div class="sidebar tip admonition">
<p class="admonition-title">See also</p>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>Remote cameras may be deployed to capture detections on specific man-made or natural features (i.e., “<a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a>“) to maximize the detection of wildlife species or to measure the use of that feature. “<a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> may include, for example, game trails, human trails, watering holes, mineral licks, rub trees, nest sites, etc.</p>
<p><a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> differ from <a class="reference internal" href="#camera_location_characteristics"><span class="xref myst">Camera Location Characteristics</span></a> (see below) in that <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> are features the camera is aimed towards (e.g., a seismic line). In contrast, a <a class="reference internal" href="#camera_location_characteristics"><span class="xref myst">Camera Location Characteristics</span></a> may include features outside of the camera’s <a class="reference internal" href="09_glossary.html#field-of-view"><span class="std std-ref">FOV</span></a> (e.g., meadow habitat).</p>
<p>The decision of where exactly to place the camera will be influenced by the feature to target, the <a class="reference internal" href="09_glossary.html#survey-objectives"><span class="std std-ref">Survey Objectives</span></a> and the number of <a class="reference internal" href="09_glossary.html#target-species"><span class="std std-ref">Target Species</span></a>, and, importantly, the sampling design, intended analysis and associated statistical <a class="reference internal" href="#mods_modelling_assumption"><span class="xref myst">assumption</span></a>s.</p>
<p>Deploying cameras on or near <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> can provide meaningful information for some <a class="reference internal" href="09_glossary.html#survey-objectives"><span class="std std-ref">objectives</span></a>, but often introduces detection biases (Wearn &amp; Glover-Kapfer, 2017). These biases make it difficult to extrapolate findings to areas without these features or to collect data on multiple <a class="reference internal" href="09_glossary.html#target-species"><span class="std std-ref">Target Species</span></a>that vary in their use of these features (Wearn &amp; Glover-Kapfer, 2017). To reduce potential biases, cameras should ideally be deployed using a <a class="reference internal" href="09_glossary.html#sampledesign-paired"><span class="std std-ref">paired design</span></a>, with cameras on- and off-<a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> (e.g., on- and off-trails).</p>
<p>In general, cameras should be placed approximately <strong>3–5 m from the</strong> <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> (<a class="reference internal" href="#toc-surv-guidelines-fig-6"><span class="std std-ref">Figure 6</span></a>; the “<a class="reference internal" href="09_glossary.html#fov-target-distance"><span class="std std-ref">FOV Target Feature Distance (m)</span></a>“ <a class="reference internal" href="01_41_cam_placement.html#toc-surv-guidelines-fig-7"><span class="std std-ref">Figure 7</span></a>). If cameras are placed too close to the <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a>, some species may not be detected since the camera may be too high to capture smaller species or the movement speed of certain species. In contrast, if cameras are placed too far from the <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> (e.g., &gt; 5 m), animals detected at night may not be visible in the images because they are less likely to be illuminated by the infrared flash.</p>
<p>This recommendation can be relaxed if users plan to estimate the <a class="reference internal" href="09_glossary.html#detection-distance"><span class="std std-ref">detection distance</span></a> (i.e., “the maximum distance that a sensor can detect a target” [Wearn and Glover-Kapfer, 2017]) and account for variability in <a class="reference internal" href="09_glossary.html#detection-probability"><span class="std std-ref">detection probability</span></a>.</p>
<figure class="align-center" id="toc-surv-guidelines-fig-6">
<a class="reference internal image-reference" href="0_figures/Survey-guidelines_WildCAM-FOV.png"><img alt="0_figures/Survey-guidelines_WildCAM-FOV.png" src="0_figures/Survey-guidelines_WildCAM-FOV.png" /></a>
</figure>
<p><strong>Figure 6.</strong> Illustration of a remote camera showing (A) the <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> (a trail), (B) the camera’s <a class="reference internal" href="09_glossary.html#detection-zone"><span class="std std-ref">detection zone</span></a> (everything inside the red outline), and (C) the distance of the camera to the <a class="reference internal" href="09_glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a>. Note that the <a class="reference internal" href="09_glossary.html#detection-zone"><span class="std std-ref">detection zone</span></a> will vary according to <a class="reference internal" href="#camera_make"><span class="xref myst">Camera Make</span></a> and <a class="reference internal" href="#camera_model"><span class="xref myst">Camera Model</span></a>. Camera users will need to identify a suitable attachment point (e.g., tree, fence post/ stake) near the target area. The most suitable attachment point will depend on the <a class="reference internal" href="#camera_height"><span class="xref myst">Camera Height</span></a>, <a class="reference internal" href="#camera_angle"><span class="xref myst">angle</span></a>, and <a class="reference internal" href="#camera_direction"><span class="xref myst">direction</span></a> since these choices will impact the <a class="reference internal" href="09_glossary.html#field-of-view"><span class="std std-ref">FOV</span></a> (see <a class="reference internal" href="#TOC_surv_guidelines_camera_placement"><span class="xref myst">section 7.4</span></a>). Figure from WildCAM Network (2019).</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<p>This section will be available soon! In the meantime, check out the information in the other tabs!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 wrapper docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure1_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure1_filename.png" class="img-grid" src="../_images/figure1_filename.png" /><br><br>
figure1_caption</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure2_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure2_filename.png" class="img-grid" src="../_images/figure2_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure3_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure3_filename.png" class="img-grid" src="../_images/figure3_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure4_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure4_filename.png" class="img-grid" src="../_images/figure4_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure5_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure5_filename.png" class="img-grid" src="../_images/figure5_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure6_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure6_filename.png" class="img-grid" src="../_images/figure6_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure7_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure7_filename.png" class="img-grid" src="../_images/figure7_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure8_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure8_filename.png" class="img-grid" src="../_images/figure8_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure9_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure9_filename.png" class="img-grid" src="../_images/figure9_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure10_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure10_filename.png" class="img-grid" src="../_images/figure10_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure11_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure11_filename.png" class="img-grid" src="../_images/figure11_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_figure12_ref_id</div>
<p class="sd-card-text"><img alt="../_images/figure12_filename.png" class="img-grid" src="../_images/figure12_filename.png" /><br><br></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid1_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid1_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid2_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid2_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid3_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid3_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid4_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid4_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid5_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid5_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid6_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid6_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid7_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid7_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid8_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid8_url"></iframe></div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
rtxt_vid9_ref_id</div>
<div class="iframe-container-vid"><iframe class="iframe-responsive-vid" src="vid9_url"></iframe></div>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<p>Check back in the future!</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
shiny_name</div>
<p class="sd-card-text">shiny_caption</p>
<div class="iframe-container-shiny"><iframe class="iframe-responsive-shiny" src="shiny_url"></iframe></div>
</div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">shiny_name</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">shiny_caption</p>
<div class="iframe-container-shiny"><iframe class="iframe-responsive-shiny" src="shiny_url"></iframe></div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">shiny_name2</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">shiny_caption2</p>
<div class="iframe-container-shiny"><iframe class="iframe-responsive-shiny" src="shiny_url2"></iframe></div>
</div>
</details></div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Analytical tools &amp; Resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
References</label><div class="sd-tab-content docutils">
<div class="hanging">Clarke, J., Bohm, H., Burton, C., Constantinou, A. (2023). <i>Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers</i>. <a href="https://doi.org/10.13140/RG.2.2.18364.72320" target="_blank">https://doi.org/10.13140/RG.2.2.18364.72320</a></div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>