
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detection probability &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/01_20_sp_detprob_cat';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Behaviour (Investigative)" href="01_21_sp_behav.html" />
    <link rel="prev" title="Rarity" href="01_19_sp_rarity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_01_objective_resources.html">
    Objectives & Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_02_study_area_site_selection_constraints.html">
    Study area & Site selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_03_duration_timing.html">
    Duration & Timing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="00_04_target_species.html">
    Target species
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_06_data_analysis.html">
    Data & Analysis
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="00_07_rec_approach.html">
    Modelling Approaches
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="09_gloss_ref/08_references.html">
    References
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="09_gloss_ref/09_glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
  </div>
  
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_01_objective_resources.html">
    Objectives & Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_02_study_area_site_selection_constraints.html">
    Study area & Site selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_03_duration_timing.html">
    Duration & Timing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="00_04_target_species.html">
    Target species
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_06_data_analysis.html">
    Data & Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="00_07_rec_approach.html">
    Modelling Approaches
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="09_gloss_ref/08_references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="09_gloss_ref/09_glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="00_04_target_species.html" class="nav-link">Target species</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Detection...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <style>
  h1 {
    font-size: 1.5rem;font-weight: bold;
  }
</style>
<section class="tex2jax_ignore mathjax_ignore" id="detection-probability">
<span id="i-sp-det-prob-cat"></span><h1>Detection probability<a class="headerlink" href="#detection-probability" title="Link to this heading">#</a></h1>
<div class="full-width docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p><strong>Detection probability categories are defined as follows:</strong></p>
<ul class="simple">
<li><p><strong>Low</strong>:</p>
<ul>
<li><p>&lt; 0.1 (Tobler &amp; Powell, 2013)</p></li>
<li><p>&lt; 0.05 (Shannon et al., 2014)</p></li>
<li><p>0–0.37 (Chatterjee et al., 2021)</p></li>
</ul>
</li>
<li><p><strong>Medium</strong>:</p>
<ul>
<li><p>0.37–0.67 (Chatterjee et al., 2021)</p></li>
</ul>
</li>
<li><p><strong>High</strong>:</p>
<ul>
<li><p>0.67–1 (Chatterjee et al., 2021)</p></li>
<li><p>&gt; 0.5 (Mackenzie &amp; Royle, 2005)</p></li>
</ul>
</li>
<li><p><strong>Unknown</strong>: select this option if you’re not sure of the detection probability of your Target Species (single or multiple species)</p></li>
<li><p><strong>Multiple</strong>: select this option if your study include multiple Target Species.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">How this relates to survey design</p>
<p>Detection probability (aka detectability)**: The probability (likelihood) that an individual of the population of interest is included in the count at time or location <em>i</em>.</p>
<p>We use this information to adjust the recommended <a class="reference internal" href="#../09_gloss_ref/09_glossary#camera_days_per_camera_location"><span class="xref myst">camera days per camera location</span></a> and <a class="reference internal" href="#../09_gloss_ref/09_glossary#total_number_of_camera_days"><span class="xref myst">total number of camera days</span></a>. For example, if the species is hard to detect, you may have to deploy cameras for longer to ensure you’ve sampled long enough to say that the species truly was not there (<em>vs.</em> it was there, but you did not detect it; “missed detections”, e.g., high cover of shrubs impeding your ability to see the species).</p>
<p>You may need to consult previous studies to get a sense of which category is the most appropriate for your</p>
<blockquote>
<div><p>Select “Unknown” if you’re not sure.</p>
</div></blockquote>
</div>
<p><strong>How does that work?</strong></p>
<p>Individuals and/or species are not always detected when they are present (i.e., detected “imperfectly”; MacKenzie et al., 2004). Missed detections occur or many reasons, including due characteristics of the environment (e.g., due to cover of vegetation), the time period (e.g., seasons), characteristics of the species (e.g., cryptic nature or small size), etc. <strong>The question here is asking about detection probability as it relates to the characteristIcs of the species (not the species in a particular habitat type or during a specific season).</strong></p>
<a class="reference internal image-reference" href="../_images/det.gif"><img alt="../_images/det.gif" class="align-center" src="../_images/det.gif" style="width: 400px;" /></a>
<p><strong>Why do we care?</strong></p>
<p>We care about this because when you fail to detect an individual/species that was, in fact, present, this is called a “false absence”, which may lead to incorrect conclusions from the data. Understanding and correcting for sources of this type of error is often thought of in terms of probabilities (i.e., “detection probability” aka detectability).</p>
<div class="warning admonition">
<p class="admonition-title">It’s not an exact science</p>
<p>Since detectability is affected by many other processes, detectability is best incorporated from models that use your data since this will result in the best suited infromation to inform your design; however, when you are first designing your study, this is not possible…..[[insert more here]]</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Analysis aside</p>
<p><br />
Many sources of detection error can be accounted for in analysis; this is done by assessing the relationships between the characteristics of the environment that we might expect to affect detection (e.g., cover of shrubs in front of the camera), and information on where (and when) the species was and was not detected. For example, there were consistently fewer detections on cameras placed in high shrub cover.</p>
<p>By assessing the relationships at locations repeatedly sampled over time, we begin to unravel the relationship between the environmental characteristics and missed detections on your cameras. We can then use this information to determine if we have sampled long enough (i.e., do we have enough information to differentiate between missed detections and true absences) and/or correct for this error in analysis by incorporating these effects in our models.</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Advanced</label><div class="sd-tab-content docutils">
<p><br />
Before study design choices are made, there is one critical concept to understand in remote camera research, which may impact study design choices at all levels of the data hierarchy. Reliable use of remote cameras to detect wildlife species hinges on the <a class="reference internal" href="#./09_gloss_ref/09_glossary#mods_modelling_assumption"><span class="xref myst">assumption</span></a> that what is captured on the cameras accurately reflects what is present on the landscape. However, species are often detected “imperfectly,” meaning that they are not always detected when they are present (i.e., <a class="reference internal" href="#./09_gloss_ref/09_glossary#imperfect_detection"><span class="xref myst">imperfect detection</span></a>; e.g., due to cover of vegetation, cryptic nature or small size) (MacKenzie et al., 2004). <a class="reference internal" href="#./09_gloss_ref/09_glossary#imperfect_detection"><span class="xref myst">Imperfect detection</span></a> can occur because the camera failed to capture an individual present at the site or because the animal was simply not present during the <a class="reference internal" href="#./09_gloss_ref/09_glossary#survey"><span class="xref myst">survey</span></a> period (Martin et al., 2005).</p>
<p><a class="reference internal" href="#./09_gloss_ref/09_glossary#imperfect_detection"><span class="xref myst">Imperfect detection</span></a> results in “false absences” and may lead to incorrect conclusions from the data. Understanding and correcting for sources of “false absences” is often thought of in terms of probabilities. <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">Detection probability</span></a> is the probability (likelihood) that an individual from the population of interest is included in the count at time or location <em>i</em> (MacKenzie &amp; Kendall, 2002). <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">Detection probability</span></a> can be influenced through multiple processes and at multiple scales. Understanding the sources of “false absences” and factors that affect <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probabilities</span></a> is an essential step when designing a study, deploying cameras and analyzing camera data.</p>
<p>The detection probability of an animal by a camera depends on three <strong>conditional probabilities (Pr) of detection</strong> that may operate alone or potentially in combination (<a class="reference internal" href="#./09_gloss_ref/09_glossary#TOC_surv_guidelines_fig_1"><span class="xref myst">Figure 1</span></a>).</p>
<figure class="align-center" id="toc-surv-guidelines-fig-1">
<a class="reference internal image-reference" href="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png"><img alt="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png" src="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png" style="height: 700px;" /></a>
</figure>
<p><strong>Figure 1.</strong> Three conditional probabilities (Pr) of detection that may impact the <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> of an animal (or species) by a camera (adapted from Moeller et al. [2023], Hofmeester et al. [2019], and Findlay et al. [2020]).</p>
<p>Detection probability can be affected by species-specific characteristics, <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_model"><span class="xref myst">Camera Model</span></a> specifications and set-up, and environmental variables (Hofmeester et al., 2019). For example, <strong>species-specific characteristics</strong> (individuals or populations), such as body size (e.g., O’Brien et al., 2011), behaviour (e.g., Caravaggi et al., 2020; Rowcliffe et al., 2011), and rarity can influence <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a>, with larger, bolder and more common species generally having higher <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_rate"><span class="xref myst">detection rates</span></a>. <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_model"><span class="xref myst"><strong>Camera Model</strong></span></a>, specifications and set-up, such as the <a class="reference internal" href="#./09_gloss_ref/09_glossary#settings_trigger_sensitivity"><span class="xref myst">Trigger Sensitivity</span></a>, <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_height"><span class="xref myst"><strong>Camera Height</strong></span></a>, or <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_angle"><span class="xref myst"><strong>angle</strong></span></a> may affect <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> in that smaller species might not be detected or identifiable if the <a class="reference internal" href="#./09_gloss_ref/09_glossary#settings_trigger_sensitivity"><span class="xref myst">Trigger Sensitivity</span></a> is low, or the <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_height"><span class="xref myst">Camera Height</span></a> or <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_angle"><span class="xref myst">angle</span></a> is too high. The <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_direction"><span class="xref myst"><strong>Camera Direction</strong></span></a> could impact the probability of an animal triggering a camera if it is directed towards an object that impedes the <a class="reference internal" href="#./09_gloss_ref/09_glossary#field_of_view"><span class="xref myst">Field of View (FOV)</span></a> or image quality (e.g. due to sun glare). <strong>Environmental factors</strong> (e.g., vegetation cover, snow depth) may affect <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> and occurrence (e.g., Becker et al., 2022; Hofmeester et al., 2019; Iknayan et al., 2014; Steenweg et al., 2019). For example, a low number of detections in a densely vegetated site might be because of poor camera visibility or avoidance of this habitat by the species of interest.</p>
<p>Hofmeester et al. (2019) suggested there are <strong>six scales (orders) that may impact <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a></strong> and that should be considered within an explicit time period (adapted from Hofmeester et al. [2019]; <a class="reference internal" href="#./09_gloss_ref/09_glossary#TOC_surv_guidelines_fig_2"><span class="xref myst">Figure 2</span></a>):</p>
<ol class="arabic simple">
<li><p><strong>Distribution range</strong> (1st order; i.e., the physical or geographical range of a species)</p></li>
<li><p><strong>Landscape</strong> (2nd order; i.e., the location of an individual’s home range within the geographic range)</p></li>
<li><p><strong>Habitat patch</strong> (3rd order; i.e., usage of habitat components within an individual’s home range)</p></li>
<li><p><strong>Microsite</strong> (4th order; usage of microhabitats such as food items/feeding patches/nest sites/movement trails, etc. within a habitat)</p></li>
<li><p><strong>Camera specification / set-up</strong> (5th order; i.e., factors that affect the probability that an animal <a class="reference internal" href="#./09_gloss_ref/09_glossary#trigger_event"><span class="xref myst">triggers</span></a> the camera if present)</p></li>
<li><p><strong>Image</strong> (6th order; i.e., factors that affect correct identification of animals or individuals)</p></li>
</ol>
<figure class="align-center" id="toc-surv-guidelines-fig-2">
<a class="reference internal image-reference" href="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png"><img alt="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png" src="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png" style="width: 627.9px; height: 540.4px;" /></a>
</figure>
<p><strong>Figure 2.</strong> Spatial scales (1-6) and processes that determine the <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> (Hofmeester et al., 2019; abbreviated figure caption).</p>
<p>It is important to consider how all these factors and scales will impact study design. Unmeasured variation in <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> can result in the inability to differentiate the effects of <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> <em>vs.</em> habitat preference (Jennelle et al., 2002) and, in turn, cause erroneous estimates of occurrence and abundance (Burton et al., 2015; Dénes et al., 2015; Kays et al., 2021).</p>
<p>Factors that influence <a class="reference internal" href="#./09_gloss_ref/09_glossary#detection_probability"><span class="xref myst">detection probability</span></a> at the microsite and camera specification / set-up scales are likely to result in the largest biases and thus warrant the most consideration (see Hofmeester et al. [2019] for details). Therefore, it is particularly important to consider <em>how</em> to place cameras to avoid such biases. Deploying cameras in a consistent fashion (e.g., carefully ensuring that cameras are always set at the same <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_height"><span class="xref myst">Camera Height</span></a>, orientation (<a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_direction"><span class="xref myst">direction</span></a>), and <a class="reference internal" href="#./09_gloss_ref/09_glossary#camera_angle"><span class="xref myst">angle</span></a> is essential.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Alberta Remote Camera Steering Committee [RCSC] et al., 2024</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png"><img alt="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png" src="../_images/rcsc_et_al_2024_detection_probability_2023_05_04.png" style="width: 300px;" /></a>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Alberta Remote Camera Steering Committee [RCSC] et al., 2024</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png"><img alt="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png" src="../_images/rcsc_et_al_2024_detectionprob_hofmeester_et_al_2019_fig1.png" style="width: 300px;" /></a>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Tourani et al., 2020</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/tourani_et_al_2020_fig1.png"><img alt="../_images/tourani_et_al_2020_fig1.png" src="../_images/tourani_et_al_2020_fig1.png" style="width: 300px;" /></a>
</figure>
<p>NULL <p/>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Iknayan et al., 2014</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/iknayan_et_al_2014_fig2.png"><img alt="../_images/iknayan_et_al_2014_fig2.png" src="../_images/iknayan_et_al_2014_fig2.png" style="width: 300px;" /></a>
</figure>
<p>figure5_caption <p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/figure5_filename.png"><img alt="../_images/figure5_filename.png" src="../_images/figure5_filename.png" style="width: 300px;" /></a>
</figure>
<p>figure5_caption<p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/figure6_filename.png"><img alt="../_images/figure6_filename.png" src="../_images/figure6_filename.png" style="width: 300px;" /></a>
</figure>
<p>figure6_caption <p/>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid1_url"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p>vid1_caption<p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid2_url"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p>vid2_caption<p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid3_url"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p>vid3_caption<p/>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid4_url"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p>vid4_caption<p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid5_url"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p>vid5_caption<p/>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
In-text ref here</div>
<iframe 
    width="300"
    height="200"
    src="vid6_url"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
<p>vid6_caption<p/>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<p>Check back in the future!</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>resource1_type</p></td>
<td class="text-left"><p>resource1_name</p></td>
<td class="text-left"><p>R package for analyzing wildlife data with detection error</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/psolymos/detect">psolymos/detect</a><br><a class="reference external" href="https://peter.solymos.org/detect">https://peter.solymos.org/detect</a></p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource3_type</p></td>
<td class="text-left"><p>resource2_name</p></td>
<td class="text-left"><p>resource3_note</p></td>
<td class="text-left"><p>resource3_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource3_type</p></td>
<td class="text-left"><p>resource3_name</p></td>
<td class="text-left"><p>resource3_note</p></td>
<td class="text-left"><p>resource3_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource4_type</p></td>
<td class="text-left"><p>resource4_name</p></td>
<td class="text-left"><p>resource4_note</p></td>
<td class="text-left"><p>resource4_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource5_type</p></td>
<td class="text-left"><p>resource5_name</p></td>
<td class="text-left"><p>resource5_note</p></td>
<td class="text-left"><p>resource5_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource6_type</p></td>
<td class="text-left"><p>resource6_name</p></td>
<td class="text-left"><p>resource6_note</p></td>
<td class="text-left"><p>resource6_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource7_type</p></td>
<td class="text-left"><p>resource7_name</p></td>
<td class="text-left"><p>resource7_note</p></td>
<td class="text-left"><p>resource7_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource8_type</p></td>
<td class="text-left"><p>resource8_name</p></td>
<td class="text-left"><p>resource8_note</p></td>
<td class="text-left"><p>resource8_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource9_type</p></td>
<td class="text-left"><p>resource9_name</p></td>
<td class="text-left"><p>resource9_note</p></td>
<td class="text-left"><p>resource9_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource10_type</p></td>
<td class="text-left"><p>resource10_name</p></td>
<td class="text-left"><p>resource10_note</p></td>
<td class="text-left"><p>resource10_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource11_type</p></td>
<td class="text-left"><p>resource11_name</p></td>
<td class="text-left"><p>resource11_note</p></td>
<td class="text-left"><p>resource11_url</p></td>
<td class="text-left"><p>Full ref here</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Alberta Remote Camera Steering Committee [RCSC], Stevenson, C., Hubbs, A., &amp; Wildlife Cameras for Adaptive Management (WildCAM). (2024). Remote Camera Survey Guidelines: Guidelines for Western Canada. Version 3.0. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_Survey-guidelines/1_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_Survey-guidelines/1_0.1_Citation-and-Info.html</a></p>
<p>Chatterjee, N., Schuttler, T. G., Nigam, P., &amp; Habib, B. (2021). Deciphering the rarity–detectability continuum: optimizing Survey design for terrestrial mammalian community. <em>Ecosphere 12</em>(9), e03748. <a class="reference external" href="https://doi.org/10.1002/ecs2.3748">https://doi.org/10.1002/ecs2.3748</a></p>
<p>MacKenzie, D. I., &amp; Kendall, W. L. (2002) How Should Detection Probability Be Incorporated into Estimates of Relative Abundance? <em>Ecology, 83</em>(9), 2387–93. <a class="reference external" href="https://doi.org/10.1890/0012-9658(2002)083%5B2387:HSDPBI%5D2.0.CO;2">https://doi.org/10.1890/0012-9658(2002)083[2387:HSDPBI]2.0.CO;2</a></p>
<p>Mackenzie, D. I., &amp; Royle, J. A. (2005). Designing occupancy studies: general advice and allocating Survey effort. <em>Journal of Applied Ecology, 42</em>, 1105–1114. <a class="reference external" href="https://doi.org/10.1111/j.1365-2664.2005.01098.x">https://doi.org/10.1111/j.1365-2664.2005.01098.x</a></p>
<p>Shannon, G., Lewis, J. S. &amp; Gerber, B. D. (2014). Recommended Survey Designs for Occupancy Modelling using Motion-activated Cameras: Insights from Empirical Wildlife Data. <em>PeerJ, 2</em>, e532. <a class="reference external" href="https://doi.org/10.7717/peerj.532">https://doi.org/10.7717/peerj.532</a></p>
<p>(Undefined, 2013)</p>
<p>MacKenzie, D. I., &amp; Kendall, W. L. (2002) How Should Detection Probability Be Incorporated into Estimates of Relative Abundance? <em>Ecology, 83</em>(9), 2387–93. <a class="reference external" href="https://doi.org/10.1890/0012-9658(2002)083%5B2387:HSDPBI%5D2.0.CO;2">https://doi.org/10.1890/0012-9658(2002)083[2387:HSDPBI]2.0.CO;2</a></p>
<p>Mackenzie, D. I., &amp; Royle, J. A. (2005). Designing occupancy studies: general advice and allocating Survey effort. <em>Journal of Applied Ecology, 42</em>, 1105–1114. <a class="reference external" href="https://doi.org/10.1111/j.1365-2664.2005.01098.x">https://doi.org/10.1111/j.1365-2664.2005.01098.x</a></p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>